{
  "name": "nodemode",
  "version": "0.1.0",
  "description": "Node.js runtime on Cloudflare Workers — R2 filesystem, DO child_process, Container execution",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    }
  },
  "bin": {
    "nodemode": "./bin/nodemode.mjs"
  },
  "files": [
    "src/**/*.ts",
    "src/**/*.sql",
    "bin/nodemode.mjs",
    "bin/template/"
  ],
  "keywords": [
    "nodejs",
    "cloudflare",
    "workers",
    "durable-objects",
    "r2",
    "filesystem",
    "child-process",
    "container"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teamchong/nodemode.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.20",
    "@cloudflare/workers-types": "^4.20250301.0",
    "typescript": "^5.7.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.71.0"
  },
  "peerDependencies": {
    "wrangler": ">=3.0.0"
  },
  "peerDependenciesMeta": {
    "wrangler": {
      "optional": true
    }
  },
  "pnpm": {
    "overrides": {
      "rollup": ">=4.58.0"
    }
  }
}
